/*  import google fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap'); */
/* @import url('https://fonts.googleapi/s.com/css2?family=Montserrat:wght@200&family=Roboto:ital,wght@0,100;1,100&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100&family=Montserrat:wght@200&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;1,6..12,200&family=Open+Sans:wght@300&family=Playfair+Display&family=Roboto:ital,wght@0,100;1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* .max-width .logo a{
    color: #000;
} */
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    /* background: #111; */
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    /* position: fixed; */
    background-color: #fff;
    height: 50px;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #379b9d;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: black;
    font-size: 25px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #2D979B;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #379b9d;

}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #379b9d;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: black;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/b2.jpg"),  #fff;
    background-repeat: no-repeat, no-repeat;
    background-position: right,center;
    background-size: 45% 88%, cover;
    height: 100vh;
    color: #000;
    min-height: 500px;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}

.home .max-width .header-text h1 span {
 color: #379b9d;
}
.home .home-content .text-1{
    font-size: 60px; 
    margin-top: 180px;
    font-weight: 600;
    margin-bottom: -20px;
}

 .home .header-text  a{
    display: inline-block;
    background: #379b9d ;
    color: #fff;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #379b9d;
    transition: all 0.3s ease;
}

.header-text{
	margin-top: 7%;
	font-size: 30px;
}

.header-text a:hover{
    color: #000;
    background: white;
	box-shadow: 0 0 10px #379b9d, 0 0 40px #379b9d, 0 0 80px #379b9d;
}

.header-text h1
{
	font-size: 60px;
	margin-top: 20px;
}

.header-text h1 span
{
	color: #ff004f;

}

.header-text h3 
{
	color: #ff004f;

}

.header-text h5
{
	font-size: 70px;
	text-align: justify;
	color: transparent;
	-webkit-text-stroke: 1.5px #000;
	background: url(images/flag10.jpeg);
	-webkit-background-clip: text;
	background-position: 0 0;
	animation: flag 20s linear infinite;
}

.header-text a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

@keyframes flag{
	100%{
		background-position: 2000px 0;
	}
}

/* about section*/
.about{
    height: 100%;
    width: 100%;
    background-color: #f7f7f7;
}
.about .max-width .title{
    margin: 0;
    padding: 0;
    /* margin-right: 20px; */
    padding-left: 90px;
    color: #379b9d;
    font-size: 50px;
}

.about .max-width .title span{
    color:black;
}
.about .about-content .left{
    width: 35%;
}


.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
}
.about .about-content .right .text span{
    color: #379b9d;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 20px;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

/* services section styling */

.services .max-width .title{
    /* text-decoration: underline; */
    font-size: 50px;
}
.services .max-width .title span {
    color: #379b9d;
}
.services, .teams{
    color:#000;
    background: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    /* background: #111; */
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #fff;
    height: 400px;
    transition: transform 0.5s;
	border: 1px solid black;
    text-align: center;
    border-radius: 10px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #379b9d;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #379b9d;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #000;
}

/* skills section styling */
.skills{
    background-color: #f7f7f7;
}
.skills .max-width .title{
    font-size: 50px;
}
.skills .max-width .title span {
    color:#379b9d ;
} 
.skills .title::after{
    content: "what i know";
    /* background-color: none; */
} 
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 600;
    color: #379b9d;
    margin-bottom: 10px;
}

.skills .skills-content .left p span{
 color: #379b9d;
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 20px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #379b9d;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #379b9d;   
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #000;
    /* background: none; */
    background: #fff;
	box-shadow: 0 0 10px #379b9d, 0 0 40px #379b9d, 0 0 80px #379b9d;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
    /* color: #379b9d; */
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #379b9d;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 60%;
}
/* .skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
} */


/* Project  */
#portfolio
{
padding: 50px 0;
color: #f1f1f1;
font-weight: bold;
font-size: 20px;
}

 .sub-title-1{
    margin-left: 620px;
    font-size: 60px;
    font-weight: bold;
    color: #000;
} 
 .sub-title-1 span{
    color: #379b9d;
 }

.work-list
{
	display: grid;
	padding: 30PX;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr) );
	grid-gap: 50px;
	margin-top: 40px;
    /* background: #080808; */

}

.work
{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img
{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
	border: 1px solid white;

}

.work p
{
	text-align: justify;
}
.layer
{
	width: 100%;
	height: 0%;
	background: linear-gradient(rgba(0, 0, 0, 0.7), #379b9d );
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3
{
	font-weight: 500;
	margin-bottom: 20px;
    font-size: 25px;
}

.layer a
{
	margin-top: 20px;
	color: #379b9d;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img
{
	transform: scale(1.1);
}

.work:hover .layer
{
	height: 100%;
}

.btn4 {
    position: absolute;
     display: flex;
    margin-left: 580px;
    background-color: #379b9d;
    border: 2px solid #379b9d;
    transition: all 0.3s ease;
    letter-spacing: 4px;
    padding: 15px 30px;
	font-size: 17px;
    font-weight: bold;
	overflow: hidden;
	text-transform: uppercase;
    border-radius: 6px;
	border: none;
	outline: none;
	margin-top: 64%;
}

 .btn4 a{
    color: #000;
} 

.btn4:hover{
    
    background:#fff;
	box-shadow: 0 0 10px #379b9d, 0 0 40px #379b9d, 0 0 80px #379b9d;
}

/* CONTACT SECTION STYLING */
.contact{
    background-color: #f7f7f7;
}

.contact .title span{
    color: #379b9d;
}



/* .max-width .title{
    color: #379b9d;
} */

.head, .text, .info  {
    color: #379b9d;
    font-size: 20px ;
}


.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #379b9d;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #379b9d;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #379b9d;
  border: 2px solid #379b9d;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: black;
  /* background: none; */
  background: white;
	box-shadow: 0 0 10px #379b9d, 0 0 40px #379b9d, 0 0 80px #379b9d;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #379b9d;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}